# wildfly-clickstack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/clickstack-resources/jboss-base-dir/configuration/: logging.properties  standalone.xml  wildfly-metrics.xml
src/main/java/com/cloudbees/clickstack/wildfly/: Setup.java  SetupJbossConfigurationFiles.java
src/test/java/com/cloudbees/clickstack/wildfly/: SetupJbossConfigurationFilesTest.java
src/test/resources/: standalone.xml
